; The configuration file

MAX_PASTES_PER_HOUR=30

; The database connection
DBDRIVER=mysql
DBHOST=localhost
DBNAME=pastebee
DBUSER=pastebee
DBPASS=yourpassword

; Theming
;
; Available themes are
;    + default
;    + light
THEME=default

; Specify the highlightjs stylesheet by name. This should be a css file –without
; file extension .css– in the css/hightlightjs-styles/ directory.
;    + default
;    + a11y-dark
;    + a11y-light
;
; For a full style list consult the styles list of highlightjs:
;    https://highlightjs.org/static/demo/
HIGHLIGHTJS_STYLE=a11y-light

; Specify an email adress you want to receive paste notifications to
NOTIFICATION_EMAIL=info@int2byte.de

; The base URL to use for links in notification emails. If left
; blank the app will use the HTTP HOST header.
BASE_URL=pastebee.yourdomain.org
